# FuturamaQuotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soumikshah/futuramaquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumikshah/futuramaquotes/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/soumikshah/futuramaquotes/model/: Character.kt  CharacterApi.kt  CharacterService.kt  Quote.kt  QuotesApi.kt  QuotesService.kt  SearchQuoteApi.kt  SearchQuoteService.kt
app/src/main/java/com/soumikshah/futuramaquotes/util/: Util.kt
app/src/main/java/com/soumikshah/futuramaquotes/view/: MainActivity.kt  QuotesListAdapter.kt
app/src/main/java/com/soumikshah/futuramaquotes/viewmodel/: CharacterViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_quote.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soumikshah/futuramaquotes/: ExampleUnitTest.kt
